from django.core.management import BaseCommand

from mvita_main.models import Information


class Command(BaseCommand):
    help = "Добавляет данные в таблицу Information"

    def handle(self, *args, **kwargs):
        # Пример добавления одного объекта
        my_instance = Information(phone='89093232323',
                                  address='г.Тюмень, ул. Малыгина, дом 44. '
                                         'Вход со стороны улицы Малыгина, вывеска'
                                         '"M-Vita", 1-ый этаж',
                                  information='Добро пожаловать в M-Vita — молодую, динамично развивающуюся компанию в '
                                              'сфере медицинской диагностики. Мы недавно вышли на рынок, но уже успели '
                                              'зарекомендовать себя как надежный партнер для пациентов и медицинских '
                                              'учреждений. Наша миссия — предоставлять высококачественные и точные '
                                              'диагностические услуги, используя современные технологии и инновационные '
                                              'методы исследования. В M-Vita мы ценим каждого клиента и стремимся '
                                              'обеспечить максимально комфортное и быстрое обслуживание. За короткое '
                                              'время работы мы достигли достойных результатов, расширили спектр услуг '
                                              'и завоевали доверие наших партнеров. Наши специалисты — это команда '
                                              'профессионалов, постоянно совершенствующих свои знания и навыки, чтобы '
                                              'обеспечить вам лучший сервис. Мы гордимся тем, что уже сегодня делаем '
                                              'важный вклад в здоровье и благополучие наших клиентов, и продолжаем '
                                              'развиваться, чтобы стать лидером в сфере медицинской диагностики.'

        )
        my_instance.save()
        self.stdout.write(self.style.SUCCESS("Данные успешно добавлены!"))