from django.core.management import BaseCommand

from mvita_main.models import Information


class Command(BaseCommand):
    help = "Добавляет данные в таблицу Information"

    def handle(self, *args, **kwargs):
        # Пример добавления одного объекта
        my_instance = Information(
            info1="Наша миссия — предоставлять высокоточные диагностические услуги с использованием передовых "
                  "технологий. Мы заботимся о здоровье каждого клиента и стремимся к инновациям в медицине. "
                  "Основана в 2025 году, наша компания быстро завоевала доверие благодаря профессионализму и "
                  "вниманию к деталям.",
            info2="г. Тюмень, улица Малыгина 44, 1 этаж",
            info3="Телефон: +7 (495) 123-45-67",
            info4="Email: random@emailcoolnamemedic.ru",
            info5="Основанная в 2025 году, наша компания начала с предоставления высокоточных диагностических услуг. "
                  "За годы мы выросли в современный медицинский центр, внедряя инновационные технологии и расширяя "
                  "спектр услуг. Сегодня мы — команда профессионалов, стремящихся к совершенству и заботе о каждом "
                  "клиенте.",
            info6="Обеспечивать точную, безопасную и доступную диагностику для улучшения качества жизни "
                  "наших клиентов. "
                  "Мы стремимся к постоянным инновациям и развитию, чтобы быть лидерами в "
                  "области медицинских технологий.",
            info7="Профессионализм, ответственность, инновации, забота о клиенте и командная работа — "
                  "основные принципы, которыми руководствуемся в нашей деятельности.",
        )
        my_instance.save()
        self.stdout.write(self.style.SUCCESS("Данные успешно добавлены!"))
